CREATE DATABASE JavaP;

CREATE TABLE IF NOT EXISTS `T_KSXX`(
   `KSBH` CHAR(6) NOT NULL,
   `KSMC` CHAR(10) NOT NULL,
   `PYZS` CHAR(8) NOT NULL,
   PRIMARY KEY ( `KSBH` )
)ENGINE=InnoDB DEFAULT CHARSET=utf8;
ALTER TABLE `T_KSXX` ADD INDEX index_name ( `KSBH` );

CREATE TABLE IF NOT EXISTS `T_BRXX`(
   `BRBH` CHAR(6) NOT NULL,
   `BRMC` CHAR(10) NOT NULL,
   `DLKL` CHAR(8) NOT NULL,
   `YCJE` DECIMAL(10,2) NOT NULL,
   `DLRQ` DATETIME,
   PRIMARY KEY ( `BRBH` )
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

ALTER TABLE `T_BRXX` ADD INDEX index_name ( `BRBH` );

CREATE TABLE IF NOT EXISTS `T_KSYS`(
   `YSBH` CHAR(6) NOT NULL,
   `KSBH` CHAR(6) NOT NULL,
   `YSMC` CHAR(10) NOT NULL,
   `PYZS` CHAR(4) NOT NULL,
   `DLKL` CHAR(8) NOT NULL,
   `SFZJ` BOOL NOT NULL,
   `DLRQ` DATETIME,
   PRIMARY KEY ( `YSBH` )
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

ALTER TABLE `T_KSYS` ADD INDEX index_name1 ( `YSBH` ),ADD INDEX index_name2 ( `KSBH` );


CREATE TABLE IF NOT EXISTS `T_HZXX`(
   `HZBH` CHAR(6) NOT NULL,
   `HZMC` CHAR(12) NOT NULL,
   `PYZS` CHAR(4) NOT NULL,
   `KSBH` CHAR(6) NOT NULL,
   `SFZJ` BOOL NOT NULL,
   `GHRS` INT NOT NULL,
   `GHFY` DECIMAL(8,2) NOT NULL,
   PRIMARY KEY ( `HZBH` )
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

ALTER TABLE `T_HZXX` ADD INDEX index_name1 ( `HZBH` ),ADD INDEX index_name2 ( `KSBH` );


CREATE TABLE IF NOT EXISTS `T_GHXX`(
   `GHBH` CHAR(6) NOT NULL,
   `HZBH` CHAR(6) NOT NULL,
   `YSBH` CHAR(6) NOT NULL,
   `BRBH` CHAR(6) NOT NULL,  
   `GHRC` INT NOT NULL,
   `THBZ` BOOL NOT NULL,
   `GHFY` DECIMAL(8,2) NOT NULL,
   `RQSJ` DATETIME NOT NULL,
   PRIMARY KEY ( `GHBH` )
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

ALTER TABLE `T_GHXX` ADD INDEX index_name1 ( `GHBH` ),ADD INDEX index_name2 ( `HZBH` ),
ADD INDEX index_name3 ( `YSBH` ),ADD INDEX index_name4 ( `BRBH` ),ADD INDEX index_name5 ( `GHRC` );

INSERT INTO `T_BRXX` VALUES ('000000', 'A', 'A', 100.00, '1983-11-23 00:00:00'), ('000001', 'B', 'B', 100.00, '1983-11-23 00:00:00'), ('000002', 'C', 'C', 100.00, '1983-11-23 00:00:00'),('000003', 'D', 'D', 100.00, '1983-11-23 00:00:00'), ('000004', 'E', 'E', 100.00, '1983-11-23 00:00:00'),('000005', 'F', 'F', 100.00, '1983-11-23 00:00:00') ;

INSERT INTO `T_KSXX` VALUES ("000000","KeShi0","KS0"),("000001","KeShi1","KS1"),("000002","KeShi2","KS2"),("000003","KeShi3","KS3"),("000004","KeShi4","KS4"),("000005","KeShi5","KS5"),("000006","KeShi6","KS6");


INSERT INTO `T_KSYS` VALUES ("000000","000000","YiSheng0","YS0","root",true,"1983-11-23 00:00:00"),("000001","000001","YiSheng1","YS1","root",true,"1983-11-23 00:00:00"),("000002","000002","YiSheng2","YS2","root",false,"1983-11-23 00:00:00"),("000003","000003","YiSheng3","YS3","root",true,"1983-11-23 00:00:00"),("000004","000004","YiSheng4","YS4","root",false,"1983-11-23 00:00:00"),("000005","000005","YiSheng5","YS5","root",false,"1983-11-23 00:00:00"),("000006","000000","YiSheng6","YS6","root",false,"1983-11-23 00:00:00");

INSERT INTO `T_HZXX` VALUES ("000000","HaoZhong0","HZ0","000000",true,5,10.00), ("000001","HaoZhong1","HZ1","000000",false,5,5.00), ("000002","HaoZhong2","HZ2","000001",true,5,10.00), ("000003","HaoZhong3","HZ3","000002",false,5,5.00), ("000004","HaoZhong4","HZ4","000003",true,5,10.00), ("000005","HaoZhong5","HZ5","000004",false,5,5.00);